[mypy]
warn_unused_configs = True

[mypy-whatshap.core]
ignore_missing_imports = True

[mypy-pysam]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-pyfaidx]
ignore_missing_imports = True

