[tox]
envlist = py35,py36,flake8,docs

[testenv]
deps =
    pip
    wheel
    pytest
commands = pytest --doctest-modules --pyargs whatshap tests

[testenv:docs]
basepython = python3
changedir = doc
deps =
    sphinx
    sphinx_issues
commands = sphinx-build -q -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 whatshap/ tests/

[flake8]
max-line-length = 120
max-complexity = 53
# Only check complexity
select = C901
