[tox]
envlist = py34,py35,py36,docs

[testenv]
deps =
	pip
	wheel
	nose
commands = nosetests --exe --with-doctest -P tests/ whatshap/

[testenv:docs]
basepython = python3
changedir = doc
deps =
    sphinx
    sphinx_issues
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
