[tox]
envlist = py35,py36,flake8,docs

[testenv]
deps =
    pip
    wheel
    pytest
    scipy
commands = pytest --doctest-modules --pyargs whatshap tests

[testenv:docs]
basepython = python3
changedir = doc
deps =
    sphinx
    sphinx_issues
commands = sphinx-build -q -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 whatshap/ tests/

[flake8]
max-line-length = 120
max-complexity = 53
# E203 whitespace before ':' -- must be ignored for Black
#
# The following ignores should be removed over time:
#
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E265 block comment should start with '# '
# E266 too many leading '#' for block comment
# E501 line too long
# E711 comparison to None should be 'if cond is None:'
# E741 ambiguous variable name 'l'
# F401 xy imported but unused
# F811 redefinition of unused function
# F841 local var unuused
# W291 trailing whitespace
# W293 blank line contains whitespace
# W605 invalid escape sequence
#
extend-ignore = E127,E128,E203,E231,E265,E266,E501,E711,E741,F401,F811,F841,W291,W293,W605
